{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 妹子图爬虫代码"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MainThread正在下载1页\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-24:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py\", line 257, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [WinError 10054] 远程主机强迫关闭了一个现有的连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\util\\retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py\", line 257, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, '远程主机强迫关闭了一个现有的连接。', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-19-b6430aeb818b>\", line 54, in execute\n",
      "    page_html = download_page(url)\n",
      "  File \"<ipython-input-19-b6430aeb818b>\", line 13, in download_page\n",
      "    r = requests.get(url, headers=headers)\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\users\\admin.lenovol-o36rcu2\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, '远程主机强迫关闭了一个现有的连接。', None, 10054, None))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import os\n",
    "import time\n",
    "import threading\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "\n",
    "def download_page(url):\n",
    "   '''\n",
    "   用于下载页面\n",
    "   '''\n",
    "   headers = {\"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0\"}\n",
    "   r = requests.get(url, headers=headers)\n",
    "   r.encoding = 'gb2312'\n",
    "   return r.text\n",
    "\n",
    "\n",
    "def get_pic_list(html):\n",
    "   '''\n",
    "   获取每个页面的套图列表,之后循环调用get_pic函数获取图片\n",
    "   '''\n",
    "   soup = BeautifulSoup(html, 'html.parser')\n",
    "   pic_list = soup.find_all('li', class_='wp-item')\n",
    "   for i in pic_list:\n",
    "       a_tag = i.find('h3', class_='tit').find('a')\n",
    "       link = a_tag.get('href')\n",
    "       text = a_tag.get_text()\n",
    "       get_pic(link, text)\n",
    "\n",
    "\n",
    "def get_pic(link, text):\n",
    "   '''\n",
    "   获取当前页面的图片,并保存\n",
    "   '''\n",
    "   html = download_page(link)  # 下载界面\n",
    "   soup = BeautifulSoup(html, 'html.parser')\n",
    "   pic_list = soup.find('div', id=\"picture\").find_all('img')  # 找到界面所有图片\n",
    "   headers = {\"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0\"}\n",
    "   create_dir('pic/{}'.format(text))\n",
    "   for i in pic_list:\n",
    "       pic_link = i.get('src')  # 拿到图片的具体 url\n",
    "       r = requests.get(pic_link, headers=headers)  # 下载图片，之后保存到文件\n",
    "       with open('pic/{}/{}'.format(text, link.split('/')[-1]), 'wb') as f:\n",
    "           f.write(r.content)\n",
    "           time.sleep(3)   # 休息一下，不要给网站太大压力，避免被封\n",
    "\n",
    "\n",
    "def create_dir(name):\n",
    "   if not os.path.exists(name):\n",
    "       os.makedirs(name)\n",
    "\n",
    "\n",
    "def execute(url):\n",
    "   page_html = download_page(url)\n",
    "   get_pic_list(page_html)\n",
    "\n",
    "\n",
    "def main():\n",
    "   create_dir('pic')\n",
    "   queue = [i for i in range(1, 2)]   # 构造 url 链接 页码。\n",
    "   threads = []\n",
    "   while len(queue) > 0:\n",
    "       for thread in threads:\n",
    "           if not thread.is_alive():\n",
    "               threads.remove(thread)\n",
    "       while len(threads) < 2 and len(queue) > 0:   # 最大线程数设置为 5\n",
    "           cur_page = queue.pop(0)\n",
    "           url = 'http://meizitu.com/a/more_{}.html'.format(cur_page)\n",
    "           thread = threading.Thread(target=execute, args=(url,))\n",
    "           thread.setDaemon(True)\n",
    "           thread.start()\n",
    "           print('{}正在下载{}页'.format(threading.current_thread().name, cur_page))\n",
    "           threads.append(thread)\n",
    "\n",
    "        \n",
    "if __name__ == '__main__':\n",
    "   main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
